{
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:5071",
    "MerchantDemoUrl": "http://localhost:8081"
  },
  "ConnectionStrings": {
    "PayBySharePayDb": "Server=DESKTOP-HNI6DDI\\SQLEXPRESS;Database=PayBySharePay;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SBYS-DEV-SECRET-REPLACE-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "sbys-api",
    "Audience": "sbys-frontend",
    "ExpiresInMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
