{
  "AppSettings": {
    "ApiBaseUrl": "https://paybysharepay-api-win.azurewebsites.net",
    "MerchantDemoUrl": "https://ashy-bay-0e753db03.7.azurestaticapps.net"
  },
  "ConnectionStrings": {
    "PayBySharePayDb": "Server=paybysharepay-server.database.windows.net;Database=PayBySharePay;Authentication=Active Directory Default;TrustServerCertificate=False;Encrypt=True;"
  }
}
