{
  "ConnectionStrings": {
    "PayBySharePayDb": "Server=paybysharepay-server.database.windows.net;Database=PayBySharePay;Authentication=Active Directory Default;TrustServerCertificate=False;Encrypt=True;"
  }
}
