{
  "AppSettings": {
    "ApiBaseUrl": "https://api.paynsync.dk",
    "MerchantDemoUrl": "https://merchant.paynsync.dk",
    "FrontendUrl": "https://mobil.paynsync.dk",
    "CorsOrigins": [
      "https://mobil.paynsync.dk",
      "https://paynsync.dk",
      "https://www.paynsync.dk",
      "https://merchant.paynsync.dk"
    ]
  },
  "ConnectionStrings": {
    "PayBySharePayDb": "Server=paybysharepay-server.database.windows.net;Database=PayBySharePay-Test;User Id=paybysharepay_app;Password=PayByShare2024!Test;TrustServerCertificate=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
