{
  "AppSettings": {
    "ApiBaseUrl": "https://api.paynsync.dk",
    "MerchantDemoUrl": "https://merchant.paynsync.dk",
    "FrontendUrl": "https://mobil.paynsync.dk",
    "CorsOrigins": [
      "https://mobil.paynsync.dk",
      "https://paynsync.dk",
      "https://www.paynsync.dk",
      "https://merchant.paynsync.dk"
    ]
  },
  "Payments": {
    "Provider": "MobilePay",
    "VippsMobilePay": {
      "BaseUrl": "https://apitest.vipps.no",
      "CallbackBaseUrl": "https://api.paynsync.dk",
      "UseDefaultMerchantCredentialsOnRegistration": true,
      "TestPhoneNumbers": [
        "231 27 779",
        "635 50 321",
        "662 86 865",
        "201 67 183",
        "242 11 628",
        "531 82 987",
        "755 91 326",
        "964 69 507",
        "218 35 228",
        "512 66 418"
      ]
    }
  },
  "ConnectionStrings": {
    "PayBySharePayDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "516791096558-4ltojonqocaenjgjrdguak8oj3fac47u.apps.googleusercontent.com"
  }
}
